<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Pembayaran UKT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rad"
        android:orientation="vertical">



        <EditText
            android:id="@+id/Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nama"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/nama"
            android:drawablePadding="10dp"
            />
        <AutoCompleteTextView
            android:id="@+id/Prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Prodi"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/prodi"
            android:drawablePadding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Gol"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/golongan"
                android:drawablePadding="10dp"
                android:gravity=""
                android:padding="5dp"
                android:text="Golongan"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/Golongan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UktLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ukt"
                android:drawablePadding="10dp"
                android:gravity=""
                android:padding="5dp"
                android:text="UKT"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/UKT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/Pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Pembayaran Via :"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <ListView
            android:id="@+id/lvBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>